{
  "manifest_version": 3,
  "name": "Agentic AI Web Scraper",
  "description": "A Chrome Extension for AI-assisted web scraping.",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "notifications",
    "sidePanel"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }
]
}
